<html>
<head>
<title>
BusQueen
</title>
<style type="text/css">
#buscador {
    text-align: center;
    
}
#menu {
    height: 40px;
    width: 100%;
    background-color: gray
    }
#busqueda {
          
          margin-top: 20px;
          width: 600px;
          height:40px;
          box-sizing: border-box;
                border: 5px solid rgb(156, 28, 50);
                border-radius: 7px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
}

img.pequeña
            {
                width: 50px; height: 50px;
                margin: 5px;
            }          

#boton{
    font-size: 20px;
    box-sizing: border-box;
                background-color:  rgb(1, 13, 46);
                border: 2px solid rgb(3, 255, 192);
                color: rgb(167, 4, 231);
                border-radius: 4px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
    
}
</style>
</head>
<body style="margin: 0px;" bgcolor= "black">
<div id="menu"></div>
<embed src="Another One Bites the Dust (Remastered 2011) 128 kbps.mp3" hidden="true">
   
    <div align="right">
            <a href="https://www.facebook.com"><img src="fb.png" class="pequeña" alt=Facebook></a>
            <a href="https://www.instagram.com"><img src="in.png" class="pequeña" alt=Instagram></a>
            <a href="https://www.gmail.com"><img src="gml.png" class="pequeña" alt=Gmail></a>
            <a href="https://plus.google.com"><img src="goo.png" class="pequeña" alt=Google+></a>
            <a href="https://www.github.com"><img src="gith.png" class="pequeña" alt=Github></a>  
        </div>
    
<font face="Impact"><font color="darkred"><font size="7"><div align="center">BUSQUEEN</font>
<div id="buscador"></div>
<br>
<br>
<br>
<div align="center"><img src="QUEEN_IMG.jpg" width="600" height="280">
<form action="http://www.google.com.do/search" method="get">
<input type="text" id="busqueda" name="q">
<br>
<br>
<input type="submit" value="BUSCAR" id="boton">
</form>
</div>
</html>